Atual:java.awt.Point[x=12,y=19]
[Node{id=java.awt.Point[x=14,y=16], value=-5, 
pai=Node{id=java.awt.Point[x=-9,y=-9], value=-9, pai=null, direction=0}, direction=0}, 
Node{id=java.awt.Point[x=14,y=16], value=-5, pai=Node{id=java.awt.Point[x=-9,y=-9], value=-9, pai=null, direction=0}, direction=0}, 
Node{id=java.awt.Point[x=14,y=16], value=-5, pai=Node{id=java.awt.Point[x=-9,y=-9], value=-9, pai=null, direction=0}, direction=0}, 
Node{id=java.awt.Point[x=15,y=16], value=0, pai=Node{id=java.awt.Point[x=14,y=16], value=-5, pai=Node{id=java.awt.Point[x=-9,y=-9], value=-9, pai=null, direction=0}, direction=0}, direction=3}, 
Node{id=java.awt.Point[x=15,y=16], value=0, pai=Node{id=java.awt.Point[x=14,y=16], value=-5, pai=Node{id=java.awt.Point[x=-9,y=-9], 
value=-9, pai=null, direction=0}, direction=0}, direction=3}, Node{id=java.awt.Point[x=13,y=15], value=0, 
pai=Node{id=java.awt.Point[x=15,y=16], value=0, pai=Node{id=java.awt.Point[x=14,y=16], value=-5, pai=Node{id=java.awt.Point[x=-9,y=-9], 
value=-9, pai=null, direction=0}, direction=0}, direction=3}, direction=1}, Node{id=java.awt.Point[x=14,y=17], 
value=0, pai=Node{id=java.awt.Point[x=13,y=15], value=0, pai=Node{id=java.awt.Point[x=15,y=16], 
value=0, pai=Node{id=java.awt.Point[x=14,y=16], value=-5, pai=Node{id=java.awt.Point[x=-9,y=-9], value=-9, 
pai=null, direction=0}, direction=0}, direction=3}, direction=1}, direction=2}, Node{id=java.awt.Point[x=13,y=17], 
value=0, pai=Node{id=java.awt.Point[x=15,y=16], value=0, pai=Node{id=java.awt.Point[x=14,y=16], value=-5, pai=Node{id=java.awt.Point[x=-9,y=-9], 
value=-9, pai=null, direction=0}, direction=0}, direction=3}, direction=2}, Node{id=java.awt.Point[x=13,y=17], value=0, 
pai=Node{id=java.awt.Point[x=15,y=16], value=0, pai=Node{id=java.awt.Point[x=14,y=16], value=-5, pai=Node{id=java.awt.Point[x=-9,y=-9], 
value=-9, pai=null, direction=0}, direction=0}, direction=3}, direction=2}, Node{id=java.awt.Point[x=13,y=18], value=0, 
pai=Node{id=java.awt.Point[x=13,y=17], value=0, pai=Node{id=java.awt.Point[x=15,y=16], value=0, pai=Node{id=java.awt.Point[x=14,y=16], 
value=-5, pai=Node{id=java.awt.Point[x=-9,y=-9], value=-9, pai=null, direction=0}, direction=0}, direction=3}, direction=2}, direction=4},
 Node{id=java.awt.Point[x=13,y=18], value=0, pai=Node{id=java.awt.Point[x=13,y=17], value=0, pai=Node{id=java.awt.Point[x=15,y=16], 
 value=0, pai=Node{id=java.awt.Point[x=14,y=16], value=-5, pai=Node{id=java.awt.Point[x=-9,y=-9], value=-9, pai=null, direction=0}, direction=0},
  direction=3}, direction=2}, direction=4}, Node{id=java.awt.Point[x=13,y=18], value=0, pai=Node{id=java.awt.Point[x=13,y=17], value=0, 
  pai=Node{id=java.awt.Point[x=15,y=16], value=0, pai=Node{id=java.awt.Point[x=14,y=16], value=-5, pai=Node{id=java.awt.Point[x=-9,y=-9],
   value=-9, pai=null, direction=0}, direction=0}, direction=3}, direction=2}, direction=4}, Node{id=java.awt.Point[x=14,y=18], value=0, 
   pai=Node{id=java.awt.Point[x=13,y=18], value=0, pai=Node{id=java.awt.Point[x=13,y=17], value=0, pai=Node{id=java.awt.Point[x=15,y=16], 
   value=0, pai=Node{id=java.awt.Point[x=14,y=16], value=-5, pai=Node{id=java.awt.Point[x=-9,y=-9], value=-9, pai=null, direction=0},
    direction=0}, direction=3}, direction=2}, direction=4}, direction=1}, Node{id=java.awt.Point[x=14,y=18], value=0,
     pai=Node{id=java.awt.Point[x=13,y=18], value=0, pai=Node{id=java.awt.Point[x=13,y=17], value=0, pai=Node{id=java.awt.Point[x=15,y=16],
      value=0, pai=Node{id=java.awt.Point[x=14,y=16], value=-5, pai=Node{id=java.awt.Point[x=-9,y=-9], value=-9, pai=null, direction=0},
       direction=0}, direction=3}, direction=2}, direction=4}, direction=1}, Node{id=java.awt.Point[x=12,y=19], value=0, 
       pai=Node{id=java.awt.Point[x=14,y=18], value=0, pai=Node{id=java.awt.Point[x=13,y=18], value=0, pai=Node{id=java.awt.Point[x=13,y=17], 
       value=0, pai=Node{id=java.awt.Point[x=15,y=16], value=0, pai=Node{id=java.awt.Point[x=14,y=16], value=-5, pai=Node{id=java.awt.Point[x=-9,y=-9], 
       value=-9, pai=null, direction=0}, direction=0}, direction=3}, direction=2}, direction=4}, direction=1}, direction=4}, 
       Node{id=java.awt.Point[x=13,y=19], value=0, pai=Node{id=java.awt.Point[x=12,y=19], value=0, pai=Node{id=java.awt.Point[x=14,y=18],
        value=0, pai=Node{id=java.awt.Point[x=13,y=18], value=0, pai=Node{id=java.awt.Point[x=13,y=17], value=0, 
        pai=Node{id=java.awt.Point[x=15,y=16], value=0, pai=Node{id=java.awt.Point[x=14,y=16], value=-5, pai=Node{id=java.awt.Point[x=-9,y=-9],
         value=-9, pai=null, direction=0}, direction=0}, direction=3}, direction=2}, direction=4}, direction=1}, direction=4}, direction=2},
          Node{id=java.awt.Point[x=11,y=18], value=0, pai=Node{id=java.awt.Point[x=13,y=19], value=0, pai=Node{id=java.awt.Point[x=12,y=19], 
          value=0, pai=Node{id=java.awt.Point[x=14,y=18], value=0, pai=Node{id=java.awt.Point[x=13,y=18], value=0, pai=Node{id=java.awt.Point[x=13,y=17], 
          alue=0, pai=Node{id=java.awt.Point[x=15,y=16], value=0, pai=Node{id=java.awt.Point[x=14,y=16], value=-5, pai=Node{id=java.awt.Point[x=-9,y=-9],
           value=-9, pai=null, direction=0}, direction=0}, direction=3}, direction=2}, direction=4}, direction=1}, direction=4}, direction=2}, direction=4},
            Node{id=java.awt.Point[x=14,y=19], value=0, pai=Node{id=java.awt.Point[x=14,y=18], value=0, pai=Node{id=java.awt.Point[x=13,y=18], value=0,
             pai=Node{id=java.awt.Point[x=13,y=17], value=0, pai=Node{id=java.awt.Point[x=15,y=16], value=0, pai=Node{id=java.awt.Point[x=14,y=16], 
             value=-5, pai=Node{id=java.awt.Point[x=-9,y=-9], value=-9, pai=null, direction=0}, direction=0}, direction=3}, direction=2}, direction=4},
              direction=1}, direction=3}, Node{id=java.awt.Point[x=14,y=19], value=0, pai=Node{id=java.awt.Point[x=14,y=18], value=0,
               pai=Node{id=java.awt.Point[x=13,y=18], value=0, pai=Node{id=java.awt.Point[x=13,y=17], value=0, pai=Node{id=java.awt.Point[x=15,y=16], 
               value=0, pai=Node{id=java.awt.Point[x=14,y=16], value=-5, pai=Node{id=java.awt.Point[x=-9,y=-9], value=-9, pai=null, direction=0}, 
               direction=0}, direction=3}, direction=2}, direction=4}, direction=1}, direction=3}, Node{id=java.awt.Point[x=15,y=19], value=0,
                pai=Node{id=java.awt.Point[x=13,y=18], value=0, pai=Node{id=java.awt.Point[x=13,y=17], value=0, pai=Node{id=java.awt.Point[x=15,y=16], 
                value=0, pai=Node{id=java.awt.Point[x=14,y=16], value=-5, pai=Node{id=java.awt.Point[x=-9,y=-9], value=-9, pai=null, direction=0}, 
                direction=0}, direction=3}, direction=2}, direction=4}, direction=3}, Node{id=java.awt.Point[x=11,y=19], value=0, 
                pai=Node{id=java.awt.Point[x=15,y=19], value=0, pai=Node{id=java.awt.Point[x=13,y=18], value=0, pai=Node{id=java.awt.Point[x=13,y=17], value=0, pai=Node{id=java.awt.Point[x=15,y=16], value=0, pai=Node{id=java.awt.Point[x=14,y=16], value=-5, pai=Node{id=java.awt.Point[x=-9,y=-9], value=-9, pai=null, direction=0}, direction=0}, direction=3}, direction=2}, direction=4}, direction=3}, direction=4}, Node{id=java.awt.Point[x=13,y=20], value=0, pai=Node{id=java.awt.Point[x=11,y=19], value=0, pai=Node{id=java.awt.Point[x=15,y=19], value=0, pai=Node{id=java.awt.Point[x=13,y=18], value=0, pai=Node{id=java.awt.Point[x=13,y=17], value=0, pai=Node{id=java.awt.Point[x=15,y=16], value=0, pai=Node{id=java.awt.Point[x=14,y=16], value=-5, pai=Node{id=java.awt.Point[x=-9,y=-9], value=-9, pai=null, direction=0}, direction=0}, direction=3}, direction=2}, direction=4}, direction=3}, direction=4}, direction=2}, Node{id=java.awt.Point[x=12,y=18], value=0, pai=Node{id=java.awt.Point[x=13,y=20], value=0, pai=Node{id=java.awt.Point[x=11,y=19], value=0, pai=Node{id=java.awt.Point[x=15,y=19], value=0, pai=Node{id=java.awt.Point[x=13,y=18], value=0, pai=Node{id=java.awt.Point[x=13,y=17], value=0, pai=Node{id=java.awt.Point[x=15,y=16], value=0, pai=Node{id=java.awt.Point[x=14,y=16], value=-5, pai=Node{id=java.awt.Point[x=-9,y=-9], value=-9, pai=null, direction=0}, direction=0}, direction=3}, direction=2}, direction=4}, direction=3}, direction=4}, direction=2}, direction=1}]
direta 0 13 19
cima 0 12 18
esquerda 0 11 19
Node{id=java.awt.Point[x=12,y=19], value=0, pai=Node{id=java.awt.Point[x=-9,y=-9], value=-9, pai=null, direction=0}, direction=0}
0
java.awt.Point[x=12,y=19]
